% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  12pt,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=2.5cm]{geometry}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{fontspec}
\setmainfont{Georgia} % ou Times New Roman
\usepackage{setspace}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{fancyhdr}
\pagestyle{empty}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{\vspace{-2.5em}03 mai 2025}

\begin{document}

\begin{flushleft}
\textbf{AGNANGMA SANAM David Landry} \\
Élève ingénieur statisticien économiste \\
ENSAE de Dakar \\
david.landry@email.com \\
+221 77 187 95 90 \\
\end{flushleft}

\vspace{1cm}

\begin{flushright}
SANTECH \\
Rocad-Fann Bel-Air rue 78546 \\
\end{flushright}

\vspace{1cm}

\textbf{Objet :} Candidature au poste de Data scientist principal

\vspace{0.5cm}

Madame, Monsieur,

Actuellement élève ingénieur statisticien économiste en deuxième année
de formation à l'ENSAE de Dakar, je me permets de vous adresser ma
candidature pour le poste de Data scientist principal au sein de votre
structure. Titulaire d'un Master en analyse et applications de
l'Université de Yaoundé I et passionné par l'analyse de données, la
modélisation statistique et le développement de solutions innovantes, je
souhaite mettre mes compétences au service de votre entreprise dynamique
et tournée vers l'avenir.

Mon parcours m'a permis d'acquérir une solide formation en
mathématiques, en programmation statistique (R, Python, SQL) et en
apprentissage automatique. J'ai eu l'opportunité de travailler sur
plusieurs projets d'analyse de données, de prévision, d'optimisation et
d'aide à la décision, tant dans le cadre académique que dans des
contextes concrets de terrain. Je suis particulièrement intéressé par
les enjeux liés à la santé publique, à la transformation numérique et à
l'innovation technologique dans les pays en développement.

Intégrer SANTECH représenterait pour moi une belle opportunité de
contribuer à des projets d'envergure, de renforcer mes compétences
pratiques dans un environnement stimulant, et d'apporter une valeur
ajoutée réelle à travers des solutions basées sur les données. Mon sens
de l'analyse, ma rigueur scientifique et ma capacité à travailler en
équipe seraient des atouts que je mettrais volontiers au service de vos
objectifs stratégiques.

Dans l'attente d'un retour favorable, je vous prie d'agréer, Madame,
Monsieur, l'expression de mes salutations distinguées.

\vspace{1.5cm}

\textbf{David Landry AGNANGMA SANAM}

\end{document}
