body {
  font-family: "Georgia", serif;
  color: #333;
  line-height: 1.6;
  background-color: #f9f9f9;
  padding: 20px;
}

h1, h2 {
  color: #0e4d92;
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;
}

h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

h2 {
  font-size: 22px;
  margin-top: 30px;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li::before {
  content: "• ";
  color: #0e4d92;
  font-weight: bold;
}

blockquote {
  font-style: italic;
  color: #555;
  border-left: 4px solid #ccc;
  padding-left: 10px;
  margin-left: 0;
}

hr {
  border: none;
  height: 1px;
  background: #ccc;
}
